doctype html
html lang="en"
  head
    title
      = "API - Średni kurs złotego na przestrzeni miesięcy"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="language" content="en"
    meta name="viewport" content="width=1024,maximum-scale=1.0"

    link href="/stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css"
    link href="/stylesheets/grid.css" media="screen" rel="stylesheet" type="text/css"

  body

    header
      .container_12
      hr/

    .container_12
      section.welcome.grid_12
        h1 API do Średniego kursu NBP
        hr

        = yield
